<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            max-width: 800px;
            padding: 20px;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid transparent;
            position: relative;
            z-index: 1;
        }

        .dot-left,
        .dot-right {
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
        }

        .dot-left {
            left: -5px;
        }

        .dot-right {
            right: -5px;
        }

        .arabic-text {
            position: absolute;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <section class="hero-section relative w-full h-screen bg-cover bg-center"
        style="background-image: url('image/Untitled-1_0000_Layer-6.png'); ">
        <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-40 flex items-center justify-center">
        </div>
    </section>
    <section class="grid grid-cols-2 gap-4 items-cnter max-w-4xl mx-auto  p-20 justify-center min-h-screen ">

        <img src="image\Mask group (1).png" alt="Chocolates" class="object-cover md:w-full w-48 md:h-full h-46 " />
        <img src="image\Mask group (2).png" alt="Chocolates" class="object-cover md:w-full w-48 h-46 md:h-full" />


        <img src="image\Mask group (3).png" alt="Chocolates" class="object-cover md:w-full w-48 h-46 md:h-full" />
        <img src="image\Mask group (4).png" alt="Chocolates" class="object-cover md:w-full  w-48 h-46 md:h-full" />


    </section>


    <script src="script.js"></script>

</body>

</html>